l'étude de l'astrologie est nulle.
l’astronomie est la science de l’observation des astres, cherchant à expliquer leur origine, leur évolution, ainsi que leurs propriétés physiques et chimiques.
Avec plus de 5000 ans d’histoire, les origines de l’astronomie remontent au-delà de l’Antiquité dans les pratiques religieuses préhistoriques.
L’astronomie est l’une des rares sciences où les amateurs jouent encore un rôle actif. elle est pratiquée à titre de loisir par un large public d’astronomes amateurs.
