r_pos=r_pos,a pour pos
r_has_instance=a pour instance,a comme instance
r_is_instance_of=est une instance de,est un exemplaire unique de
r_meaning=a pour glose,peut avoir comme sens,a comme sens,a pour sens,a comme sens possible,peut avoir comme signification,a comme signification possible,a comme glose,peut faire référence à
r_raff_sem=a pour raffinement,a comme raffinement,à pour raffinement
r_instr=peut être fait à l'aide de,peut être fait à l'aide d',peut être fait avec,à l'aide de,à l'aide d',avec un,avec une,avec des,avec du,peut se faire avec des,peut se faire avec un,peut se faire avec une,à l'aide d'une,à l'aide d'un,à l'aide des,a l'aide des,a l'aide de,a l'aide d'un,a l'aide d'une,a l'aide de la
r_require=nécessite un,nécessite une,nécessite du,nécessite de la,nécessite de l',nécessite des,requiert un,requiert une,requiert du,requiert de la,requiert de l',requiert de,requiert,exige de la,nécessite de,suppose d'avoir un,suppose d'avoir une,suppose d'avoir du,suppose d'avoir de la,suppose d'avoir des,exige des,exige un,exige une,a besoin de,a besoin d',aurait besoin d',aurait besoin de,nécessite de l'
r_associated=a un rapport avec,à un rapport avec,est en rapport avec,en rapport avec,un rapport avec,rapport avec,est associé à,est associé a,sont associés à,sont associés a,est lié à,est liée à,sont liées à,sont liés à,est en relation avec,en relation avec,un rapport avec les,a un rapport avec les,a un rapport avec la,a un rapport avec le,un rapport avec le,un rapport avec la,peut avoir un rapport avec la,peut avoir un rapport avec les,peut avoir un rapport avec le,-->,fait penser à,à rapport avec,a rapport avec,a rapport avec les,a un lien avec,a à voir avec,aurait à voir avec,aurait un rapport avec,serait lié à,ont un rapport,aurait un rapport,a un rapport,ont un rapport avec,auraient un rapport avec,aura un rapport avec,sont associées à,should be linked to,est associée à,peut être associée à,peut être associé à,pourrait être associé à,pourrait être associée à,associée à,associé à,peut avoir un rapport avec,peut être en rapport avec,pourrait être en rapport avec,pourrait etre en rapport avec,etre en rapport avec,peut etre en rapport avec,associées aux,associée aux,associé aux,associé au,associés au,associées au,associée au,associés à,associées à,a une rapport avec,joue un rôle dans
r_domain=relève de la,relève du,relève du domaine de,relève du domaine du,relève du domaine des,appartient au domaine de la,appartient au domaine du,appartient au domaine des,est du domaine de la,est du domaine du,est du domaine des,relève des,a pour domaine,r_domaine,a comme domaine la,a comme domaine le,a pour domaine le,a pour domaine la,est du domaine de l'
r_domain-1=r_domain-1,est un domaine de,est un domaine pour
r_has_antimagn=est plus intense que,a pour moins intense,est plus intense qu'
r_has_magn=est moins intense que,a pour plus intense
r_product_of=est produit par,sont produits par,sont produites par,est produite par,est produit par le,sont produits par le,sont produites par le,est produite par le,est produit par la,sont produits par la,sont produites par la,est produite par la,est produit par les,sont produits par les,sont produites par les,est produite par les,est le produit de la,est le produit de,est le produit du,est le produit des,r_made_by,est sécrété par la,est sécrété par le,est sécrété par les,est sécrété par un,est sécrété par des,est sécrété par une,est sécrété par,r_make-1,est sécrétée par,sont sécrétés par,sont sécrétées par,est synthétisée par,est synthétisé par,sont synthétisés par,sont synthétisées par,sont produit par,fait par,réalisé par,réalisée par,réalisés par,réalisées par,produit par,produits par,produites par,produite par,a été fait par,a été faite par,ont été faites par,ont été faits par,est fait par
r_color=est de couleur,a comme couleur,a comme couleurs,sont de couleur,ont comme couleur,ont comme couleurs,a pour couleur,ont pour couleurs,à pour couleur,r_color,pourrait-être de couleur,peut-être de couleur,peut être de couleur,pourrait être de couleur
r_causatif=a comme cause,a comme causes,à comme cause,à comme causes,ont comme cause,ont comme causes,peut avoir comme cause,peut avoir comme causes,pourrait avoir comme cause,pourrait avoir comme causes,peuvent avoir comme cause,peuvent avoir comme causes,pourraient avoir comme cause,pourraient avoir comme causes,avoir comme cause,avoir comme causes,comme cause,comme causes,à cause de,a pour cause,sont dues aux,peut être causée par,est une conséquence de,est dû à,est due à,est due à la,est due aux,est dû aux,est dû au,sont dus à la,sont dus au,sont dus aux,sont dues au,est provoqué par,est provoquée par,sont provoquées par,sont provoqués par,peut être le résultat de,peuvent être le résultat de,est le résultat de,sont le résultat de,a pour origine,ont pour origine,peuvent avoir pour origine,peut avoir pour origine,est causé par,est causée par,sont causées par,sont causés par,peut être causé par,peuvent être causés par,peuvent être causées par,est une conséquence de la,est une conséquence du,est une conséquence des,causatif,aurait pour cause,peut avoir pour cause,résulte d'une,résulte d'un,résulte de,résulte des,dû à une,dû à un,dû à des,du à des,du à un,du à une,souvent du à un,souvent dû à un,souvent dû à une,souvent dû à des,est la conséquence d'une,est la conséquence d'un,est la conséquence de,est la conséquence de la,est la conséquence du,est la conséquence des,due à un,due à une,pourrait avoir pour origine,peut être due à une,pourrait être due à une,pourrait être due à un,pourrait être dû à un,pourrait être dû à une,pourrait être du à une,pourrait être du à un,est dû à un,est dû à une,est dûe à une,est due à une,est due à un,est dû à des,est dû à la,est dû à l',provoqués par,causé par,causés par,dues à des,dues à un,dues à une,dues à,dus à,dus à un,dus à une,dus à des,dues à la,dues au,du au,provoqué par l',provoquée par l',provoquée par le,provoqué par le,provoqué par la,provoquée par la,provoquée par les,provoqué par les,provoqué par une,provoquée par une,provoquée par un,provoqué par un,provoqué par des,provoquée par des,peut être due à,pourrait être due à,pourrait être du à,peut être du à,peut être du à l',peut être due à l',pourrait être due à l',pourrait être du à l',consécutives à des,consécutive à des,consécutive à un,consécutive à une,consécutives à une,consécutives à un,consécutif à un,consécutif à une,consécutif à des,consécutifs à des,consécutifs à un,consécutifs à une,a cause de
r_conseq=a comme conséquence,a comme conséquences,à comme conséquence,à comme conséquences,ont comme conséquence,ont comme conséquences,peut avoir comme conséquence,peut avoir comme conséquences,peut avoir comme conséq,peut avoir comme conseq,peut avoir pour conséquence,peut avoir pour conséquences,peut avoir pour conséq,peut avoir pour conseq,pourrait avoir comme conséquence,pourrait avoir comme conséquences,peuvent avoir comme conséquence,peuvent avoir comme conséquences,pourraient avoir comme conséquence,pourraient avoir comme conséquences,pourra avoir comme conséquence,pourront avoir comme conséquences,va avoir comme conséquence,avoir comme conséquence,avoir comme conséquences,comme conséquence,comme conséquences,conséquence de,conséquences de,conséquence d',conséquences d',conséquence,conséquences,peut susciter,pourrait susciter,conseq,conséq,r_conseq,a pour effets,a pour effet,provoque,peut provoquer,entraîne,peut entraîner,peuvent entraîner,provoquent,peuvent provoquer,se traduit par,se traduisent par,a comme résultat,a pour résultat,ont pour résultat,ont comme résultat,peut être à l'origine de,peuvent être à l'origine de,débouchent sur,a pour conseq,a pour conséquences,a pour conséquence,entraînant une,entraînant un,peut provoquer un,peut provoquer une,peut provoquer des,peut provoquer de la,peut provoquer du,pourrait provoquer,peut entraîner des,peut entraîner un,peut entraîner une,pourrait entraîner une,pourrait entraîner un,pourrait entraîner des,est l'agent causal de,peut-être la cause de,peut être la cause de,pourrait être la cause de,est la cause de,peut-être la cause d'une,peut-être la cause d'un,peut-être la cause des,peut être la cause des,peut être la cause d'un,peut être la cause d'une,pourrait être la cause d'une,pourrait être la cause d'un,pourrait être la cause des,pourrait être la cause de la,être une cause de souffrance,peut être une cause de souffrance,pourrait être une cause de souffrance,peut-être une cause de souffrance,peut-être une cause de,pourrait être une cause de,peut causer,pourrait causer,est aussi responsable d',est aussi responsable de,est responsable de,est responsable d',est responsable du,est responsable des,responsable des,responsables des,responsables du,responsables de,sont responsables de,sont responsables des,sont responsables du,est aussi responsable d'une,est aussi responsable d'un,est responsable d'un,est responsable d'une,est une cause d',est une cause de,est une cause de la,est une cause de l',est une cause d'un,est une cause du,peut induire,pourrait induire
r_isa=est un type de,est une sorte de,est une espèce de,est un type d',est une sorte d',est une espèce d',est une,est un,était une,était un,sont des,est-il une,est-il un,était-il une,était-il un,sont-ils des,est-elle une,est-elle un,était-elle une,était-elle un,sont-elles des,et un type de,et une sorte de,et une espèce de,et un,et une,un type de,une sorte de,une espèce de,un type d',une sorte d',une espèce d',r_isa,est une espèce d',c'est un,c'est une,r_generic,est la,est le,est surtout une,est surtout un,est une forme d',est une forme de,sont les,est du,c'est du,c'est de la,est de la,fut le premier,fut la première,fut la,fut le
r_telic_role=sert à,a pour fonction de,a comme fonction de,a pour but de,a comme but de,a pour but,a comme but,a pour objectif de,a comme objectif de,a pour objectif,a comme objectif,a pour objet de,a comme objet de,a pour objet,a comme objet,a pour rôle de,a comme rôle de,à pour but de,à comme but de,à pour but,à comme but,à pour objectif de,à comme objectif de,à pour objectif,à comme objectif,à pour objet de,à comme objet de,à pour objet,à comme objet,a pour role de,a comme role de,pour fonction de,comme fonction de,pour but de,comme but de,pour but,comme but,pour objectif de,comme objectif de,pour objectif,comme objectif,pour objet de,comme objet de,pour objet,comme objet,a pour fonction d',a comme fonction d',a pour but d',a comme but d',a pour objectif d',a comme objectif d',a pour objet d',a comme objet d',pour fonction d',comme fonction d',pour but d',comme but d',pour objectif d',comme objectif d',pour objet d',comme objet d',peut avoir pour but de,sert a,servent à,servent a,rôle télique,est un instrument pour,est un objet pour,est un chose pour,r_telic_role,r_telic,sont faits pour,a comme rôle d',a pour rôle d',est destiné à,sont destinés à,a comme role d',a pour role d',est fait pour,est faite pour,sont faites pour,dont le fonction est de,dont la fonction est de,dont la fonction principale est de,a pour fonction,a pour fonction d',a pour objet d',a pour rôle télique que,a pour rôle télique,à pour rôle télique,à pour fonction,a pour rôle telique,a comme rôle telique,a comme fonction
r_instr-1=peut servir à,peut servir a,peuvent servir à,peuvent servir a,permet de,permet d',peut être utilisé pour,peut être utilisée pour,r_instr-1
r_object>mater=est fait de,est fait en,est composé de,est faite de,est faite en,est composée de,est en,peut être en,sont en,était en,étaient en,et en,peut avoir comme matière,peuvent avoir comme matière,avoir comme matière,a comme matière,à comme matière,ont comme matière,comme matière,se compose de,se compose d',contient du,contient de la,contient de l',contient des,peut contenir du,peut contenir de la,peut contenir de l',peut contenir des,comporte du,peut comporter du,r_object>mater,pourrait être en,pourrait être fait de,pourrait être constitué de,pourrait-être constitué de,pourrait-être fait de,est constitué de,est constituée de,pourrait contenir du,pourrait contenir de la,pourrait contenir des,peut contenir de l',pourrait comporter de la,pourrait comporter de l',pourrait comporter du,pourrait être un lieu pour,est faite d',est fait d',sont faits d',sont faits de,sont faites de,peut contenir de,peut contenir,pourrait contenir
r_mater>object=est la matière pour,est la matière de,est le matériau de,est le matériau pour,est un matériau pour,rentre dans la composition de,rentre dans la composition du,rentre dans la composition de la
r_sentiment=r_sentiment
r_variante=r_variante,variante de,est une variante de,r_var,est un variante de,a comme variante,à comme variante,comme variante,a pour variante,à pour variante
r_syn=est un synonyme de,est synonyme de,être un synonyme de,être synonyme de,a comme synonyme,à comme synonyme,comme synonyme,a le même sens que,et un synonyme de,et synonyme de,est un synonyme,et un synonyme,être un synonyme,est synonyme,et synonyme,être synonyme,est synonymes de,et synonymes de,est synonymes d',et synonymes d',est synonymes,et synonymes,sont synonymes,sont synonymes de,sont synonymes d',syno,synonyme,r_syn,également appelé,est syn de,est syno de,a pour synonyme,a pour syno,a pour syn,aussi appelé,aussi appelés,aussi appelée,aussi appelées,synonyme de,peut être synonyme de,peut-être synonyme de,pourrait être synonyme de,pourrait-être synonyme de,syn de,également appelée,aussi connu sous le nom d',aussi connu sous le nom de,connu sous le nom de,connu sous le nom d',connus sous le nom d',connus sous le nom de,connue sous le nom de,connue sous le nom d',connues sous le nom d',connues sous le nom de,parfois appelé,parfois appelés,parfois appelées,parfois appelée,syno de,est appelé,est appelée,sont appelées,sont appelés,est aussi appelé,est aussi appelée
r_processus>patient=r_processus>patient,r_processus_patient,peut s'exercer sur,peut être effectué sur
r_processus>agent=peut être réalisé par,peut être fait par,être réalisé par,être fait par,réalisé par,fait par,r_processus>agent,r_processus_agent,peut être effectué par,a pour agent,a pour agent infectieux
r_anto=est le contraire de,a comme contraire,a pour contraire,et le contraire de,est le contraire d',et le contraire d',r_anto,anto,à pour contraire,à comme contraire
r_patient-1=peut se faire ; $x r_pos Nom: ; $y r_pos Ver:Inf,pourrait se faire,pourrais se faire,peuvent se faire,pourraient se faire,patient de,r_patient-1,être l'objet de,peut être l'objet de,peut être le patient de,peut se faire
r_patient=peut avoir comme objet,peut avoir comme patient,peut être fait à,peut être fait à un,peut être fait à une,peut être fait au,peut être fait aux
r_lieu=est sur le,est sur la,est sur un,est sur une,se trouve dans le lieu,peut se trouver dans le lieu,peut se trouver dans,peut se trouver à,peut se trouver sur,a pour lieu,a comme lieu,pour lieu,comme lieu,se trouve dans un,se trouve sur un,se trouve dans une,se trouve sur une,se trouve dans le,se trouve dans la,se trouve dans,se trouve sur,se trouve en,peut se trouver en,dans le lieu,sur le lieu,dans lieu,sur lieu,endroit,peut se trouver à la,peut se trouver au,peut se trouver aux,peut se trouver dans le,peut se trouver dans la,peut se trouver dans les,peut se trouver sur le,peut se trouver sur la,peut se trouver sur les,peut se trouver sous,peut se trouver chez,peut se trouver à un,peut se trouver à une,peut se trouver dans un,peut se trouver dans une,peut se trouver dans des,peut se trouver sur un,peut se trouver sur une,peut se trouver sur des,peut être dans,peut être sur,peut être sous,peut avoir pour lieu,peuvent avoir pour lieu,se trouvait sur,se trouvaient sur,se trouvait dans,se trouvaient dans,se trouve à,se trouvait à,se trouvaient à,se trouvait en,se trouvaient en,se trouve,se trouvait,se trouvaient,peut être trouvé à,peut être trouvé au,peut être trouvée à,peut être trouvée à la,dans le,dans la,dans les,sur les,sur la,sur le,peut se trouver sur le lieu,est dans,est sur,sont sur,sont dans,dans un,dans une,pourrait se trouver dans une,pourrait se trouver dans un,pourrait se trouver à,pourrait se trouver dans,pourrait se trouver sur,pourrait se trouver en,pourrait être sous,pourrait être dans,pourrait être sur,pourrait être sur un,pourrait être sur une,pourrait être dans une,pourrait être dans un,pourrait être sous un,pourrait être sous une,se trouve au niveau du,se trouve au niveau de la,se trouve au niveau des,se trouve dans la région des,se trouve dans la région du,se trouve dans la région de la,pourrait se trouver au niveau de la,pourrait se trouver au niveau des,pourrait se trouver au niveau du,pourrait se trouver dans la région du,pourrait se trouver dans la région des,pourrait se trouver dans la région de la,peut être située dans,est située dans,est située sur,est situé sur,est situé dans,pourrait se trouver au,pourrait se trouver dans la,pourrait se trouver dans le,pourrait se trouver dans les,est située à la,est située au,est situé au,est situé à la,est situé dans le,est situé dans la,est située dans la,est située dans le,sévit surtout à,sévit à,sévit en,sévit dans,peuvent-être trouvé dans,peuvent-être trouvés dans,peuvent-être trouvées dans,peut être trouvé dans,pourrait être trouvé dans,peut avoir lieu en,peut avoir lieu dans un,peut avoir lieu dans,peut avoir lieu dans une,peut avoir lieu dans des,pourrait avoir lieu dans des,pourrait avoir lieu dans un,pourrait avoir lieu dans une,pourrait avoir lieu dans,pourrait avoir lieu en,pourrait avoir lieu sur,pourrait avoir lieu à,est présente dans,est présente dans l',est présent dans l',peut avoir comme lieu,peut avoir comme lieux,pourrait avoir comme lieux,pourrait avoir comme lieu,pourrait avoir pour lieu,pourrait avoir pour lieux,pourrait se dérouler dans,pourrait se dérouler à,est originaire du,est originaire de la,est originaire de,originaire de,originaire des,originaire du,originaire de la,originaire de l',est originaire de l',est originaire des,originaires des,originaires de la,originaires du,originaires de,originaires de l',situé dans,située dans,situés dans,situées dans
r_lieu-1=est un lieu pour un,est un lieu pour une,est un lieu pour de l',est un lieu pour de la,est un lieu pour du,est un lieu pour des,est un lieu pour la,est un lieu pour le,est un lieu pour ; * $y r_pos Ver:Inf,est un endroit pour un,est un endroit pour une,est un endroit pour des,est un endroit pour la,est un endroit pour le,pourrait être un lieu pour,pourrait etre un lieu pour,peut etre un lieu pour,peut être un lieu pour
r_action_lieu=se déroule dans le lieu,a lieu dans,se passe dans,a lieu à,a lieu sur,peut se dérouler dans le lieu,peut se dérouler dans,peut se dérouler à,peut se dérouler sur,se dérouler dans le lieu,se dérouler dans,se dérouler à,se dérouler sur,se déroule dans,se déroule à,se déroule sur,peut avoir lieu dans,peut se passer dans,avoir lieu dans,se passer dans,peut se faire dans,peut se faire sur,avoir se faire contre,peut être fait au ; $x r_pos Ver:Inf ; $y r_isa lieu,peut être fait à la ; $x r_pos Ver:Inf ; $y r_isa lieu,r_action_lieu,r_action>lieu,peut avoir lieu sur,se passe sur,peut se passer sur,se fait dans,peut se faire contre,peut se dérouler dans un,peut se dérouler dans une,peut se dérouler dans des,peut avoir lieu dans des,peut avoir lieu dans un,peut avoir lieu dans une,peut se passer dans une,peut se passer dans un
r_lieu_action=r_lieu_action,r_lieu>action,est un lieu où on peut,est un lieu ou on peut,est un lieu pour,est un endroit pour,est un endroit où on peut,est un lieu ou on pourrait,est un lieu où on pourrait
r_cible=r_cible,peut avoir comme cible,peut avoir pour cible,touche le plus souvent les,touche le plus souvent le,touche le plus souvent la,touche le plus souvent l',a pour cible,à pour cible
r_symptomes=a comme symptôme,a comme symptômes,a pour symptôme,a pour symptômes,à comme symptôme,à comme symptômes,à pour symptôme,à pour symptômes,pour symptôme,pour symptômes,comme symptôme,comme symptômes,r_symptomes,a pour symptomes,a comme symptomes,se manifeste par,r_symptome,sympt,r_sympt,pourraient être le symptôme d'un,a pour symptome,r_symp
r_against=peut s'opposer à,s'oppose à,s'opposent à,peut s'opposer au,s'oppose au,s'opposent au,peut s'opposer aux,s'oppose aux,s'opposent aux,peut s'opposer a,s'oppose a,s'opposent a,peut s'opposer,peut agir contre,peut combattre,empêche,s'oppose à la,r_against,against,vs,versus,font obstacle à,fait obstacle à,fait obstacle au,fait obstacle aux,font obstacle aux,font obstacle à la,font obstacle au,agit contre,agit contre le,agit contre la,agit contre les,peut agir contre les,peut agir contre la,peut agir contre le,peut agir contre un,peut agir contre une,peut agir contre des,agissent contre des,agissent contre,agissent contre un,agissent contre une,agissent contre le,agissent contre la,agissent contre les,peuvent agir contre les,peuvent agir contre le,peuvent agir contre la,peuvent agir contre un,peuvent agir contre une,peuvent agir contre des,pourrait s'opposer à,dégrade la,dégrade le,dégrade les,est indiqué dans le traitement de l',est indiquée dans le traitement de l',est indiqué dans le traitement de la,est indiquée dans le traitement de la,est indiquée dans le traitement du,est indiqué dans le traitement du,est est indiqué dans le traitement de l',est est indiquée dans le traitement de l',sont indiqués dans le traitement de l',est largement utilisée dans la prise en charge de l',est largement utilisé dans la prise en charge de l',est utilisé dans la prise en charge de l',est utilisée dans la prise en charge de l',est utilisée dans la prise en charge du,est utilisée dans la prise en charge des,est utilisée dans la prise en charge de la,est utilisé dans la prise en charge de la,est utilisé dans la prise en charge du,est utilisé dans la prise en charge de,est utilisée dans la prise en charge de,est largement utilisée dans la prise en charge de,est largement utilisé dans la prise en charge de,est utilisé pour traiter,est utilisée pour traiter,pourrait s'opposer aux,pourrait s'opposer à la,peut s'opposer à la,pourrait s'opposer au,pourrait spprimer,pourrait supprimer,pourrait diminuer,va inhiber la,va inhiber le,va inhiber les,combat la,combat le,combat les,fait baisser la,fait baisser le,fait baisser les
r_carac=a comme caractéristique,a comme caractéristiques,caractéristiques,caractéristique,est,était,est-elle,est-il,sont-ils,sont-elles,c'est,c'était,sont,peut être,peuvent être,serait,seraient,pourrait être,pourraient être,peut avoir comme caractéristique,peuvent avoir comme caractéristique,avoir comme caractéristique,carac,r_carac,r_has_carac,caracs,peuvent-être,est surtout,pourrait avoir comme caractéristique,peut avoir comme caractéristiques,pourrait avoir comme caractéristiques,peuvent avoir comme caractéristiques,pourraient avoir comme caractéristiques,pourraient avoir comme caractéristique,ont comme caractéristique,étaient,est peut-être,en est parfois,est qualifiée de,est qualifié de,de plus en plus,souvent à,doit être,devrait être,doivent être,devraient être,sont souvent très,sont souvent,est souvent,est souvent très
r_carac-1=r_carac-1,est caractéristique de,est caractéristique de la,est caractéristique du,est caractéristique des,est caractéristique d'un,est caractéristique d'une,est une caractéristique de,est une caractéristique de la,est une caractéristique du,est une caractéristique des,caractérise,caractérise le,caractérise la,caractérise les,caractérise un,caractérise une,caractérise des,est un trait typique de,est un trait typique de la,est un trait typique du,est typique de,est typique de la,est typique du,est typique des,est propre au,est propre à la,est propre aux,carac-1
r_prop=prop,r_prop,a comme propriété,a pour propriété,à comme propriété
r_agent-1=peut-il,peut-elle,pourrait-il,pourrait-elle,peuvent-ils,peuvent-elles,peut,pourrait,pourra,peuvent,a pu,est capable de,sont capables de,capable de,capables de,est capable d',sont capables d',capable d',capables d',agent de,sujet de,r_agent-1,r_can,est agent de,peut être agent de,est susceptible de,est-il susceptible de,est-elle susceptible de,a la possibilité de,a-t-elle la possibilité de,a-t-il la possibilité de,agents de,est le sujet de,qui peut,qui pourrait,pouvait,r_agent de
r_agent=r_agent,r_has_agent,a pour agent,a pour sujet,a pour sujet possible,a pour agent possible,peut etre fait par,peut être fait par,peut être réalisé par,peut etre réalisé par,pourrait etre réalisé par,pourrait être réalisé par,pourrait être fait par,pourrait etre fait par
r_manner=r_manner,peut se faire ; $x r_pos Ver:Inf ; $y r_pos Adv:,peut-il être fait,peut être fait,de manière
r_manner-1=r_manner-1,est une manière possible de,est une manière courante de,est une façon possible de,est une manière éventuelle de
r_syn_strict=r_syn_strict,r_syn_strict à,syn strict à,syn strict,est un syn strict,est un synonyme strict,est un syno strict,est strict syn,est strict syno,syno strict,synstrict
r_equiv=r_equiv,équivaut strictement,est strictement équivalent à
r_holo=fait partie de,fait partie du,fait partie d',est une partie de,est un élément de,r_holo,peut faire partie d'un,peut faire partie d'une,pourrait faire partie d'une,pourrait faire partie d'un,est une partie du,est une partie de la,est une partie des
r_has_part=peut avoir un,peut avoir une,peut avoir des,a un,a une,a des,dispose de,dispose d',a comme partie des,a comme partie un,a comme partie une,a comme partie,a comme parties,a,avait,avaient,ont,comporte un,comporte une,comporte des,peut comporter un,peut comporter une,eut comporter des,r_has_part,possède des ; $y r_isa éléments_anatomiques,peut posséder des ; $y r_isa éléments_anatomiques,possède ; $y r_isa organe,possède ; $y r_isa partie_du_corps,possède ; $y r_isa élément_anatomique,peut posséder ; $y r_isa organe,peut posséder ; $y r_isa partie_du_corps,peut posséder ; $y r_isa élément_anatomique,peut posséder ; $y r_isa organes,peut posséder ; $y r_isa parties_du_corps,peut posséder ; $y r_isa éléments_anatomiques,pourrait posséder ; $y r_isa organe,pourrait posséder ; $y r_isa partie_du_corps,pourrait posséder ; $y r_isa élément_anatomique,pourrait posséder ; $y r_isa organes,pourrait posséder ; $y r_isa parties_du_corps,pourrait posséder ; $y r_isa éléments_anatomiques,a de l',peut avoir comme partie,pourrait avoir comme partie,r_has_parts,ont des,a comme parti,a comme composant,a comme élément,à comme partie,à comme parti,à comme élément,est composé d'un,est composé d'une,est composé de plusieurs,contient des,peut contenir des,peut contenir un,peut contenir une,contient une,contient un,r_part,r_parts,dispose d'un,dispose d'une,pourrait disposer d'une,pourrait disposer d'un,pourrait disposer de,pourraient disposer de,pourraient disposer d'un,pourraient disposer d'uen,pourraient disposer d'une,est composée de la,est composé de la,est composé des,est composée des,est composées des,est composées de la,est composés de la,est composés des,est composés du,est composé du,est composéz du,est composée du,est composées du,pourrait comporter des,pourrait comporter un,pourrait comporter une,est riche en,composé de,composée de,composées de,composés de
r_own=peut posséder,peut posséder des,peut posséder du,peut posséder de la,peut posséder de l',possède ; * $y r_isa organe,possède ; * $y r_isa organe ; $y r_isa artéfact,peut posséder ; * $y r_isa organe,peut posséder ; * $y r_isa partie_du_corps,peut posséder ; * $y r_isa élément_anatomique,peut posséder ; * $y r_isa organes,peut posséder ; * $y r_isa parties_du_corps,peut posséder ; * $y r_isa éléments_anatomiques,pourrait posséder ; * $y r_isa organe,pourrait posséder ; * $y r_isa partie_du_corps,pourrait posséder ; * $y r_isa élément_anatomique,pourrait posséder ; * $y r_isa organes,pourrait posséder ; * $y r_isa parties_du_corps,pourrait posséder ; * $y r_isa éléments_anatomiques,possède des,possède du,possède de la,possède de l',possède,r_own,est propriétaire de,est propriétaire du,est propriétaire de la,est propriétaire des,est propriétaire d'un,est propriétaire d'une,peut être propriétaire d'une,peut être propriétaire d'un,peut être propriétaire de,peut posséder un,pourrait posséder un,pourrait posséder une,pourrait posséder des,pourrait avoir
r_own-1=r_own-1,est possédé par,peut être possédé par,pourrait être possédé par,appartient à,appartient à la,appartient au,appartient aux,est la propriété de,est la propriété du,est la propriété de la,est la propriété des,r_owned_by,peut être possédée par,peuvent être possédés par,peuvent être possédées par
r_is_concerned_by=r_is_concerned_by,est concerné par,sont concernés par,peut être concerné par
r_make=peut produire,peut produire un,peut produire une,peut produire des,peut produire du,peut produire de la,peut produire de l',peuvent produire,peuvent produire un,peuvent produire une,peuvent produire des,peuvent produire du,peuvent produire de la,peuvent produire de l',produit des,produit de la,produit de l',produit du,produisent des,produisent de la,produisent de l',produisent du,peut faire du ; * $y r_pos Ver:Inf,peut faire des ; * $y r_pos Ver:Inf,peut faire de la ; * $y r_pos Ver:Inf,peut faire un,peut faire une,peut faire des,peut faire de la,peut faire de l',r_make,pourrait faire une,pourrait faire un,pourrait faire des,fabrique des,pourrait produire du,pourrait produire de la,pourrait produire des,pourrait produire un,pourrait produire une,produit le,produit la,produit les,pourrait produire le,pourrait produire la,pourrait produire les,peuvent sécréter,pourrait sécréter,sécrètent les,sécrètent des,sécrètent du,sécrètent un,sécrètent une,sécrètent de la,sécrètent de l',produisent les,assure la sécrétion des,synthétise,pourrait produire,pourraient produire,produisent,produit,fait des,fait du,fait de la
r_implication=peut impliquer,peut impliquer de,pourrait impliquer,pourrait impliquer de,implique,implic,r_implication,r_implic,implique,r_implique,r_impliquer
r_agentif_role=r_agentif_role,a pour rôle agentif,est le résultat de l'action de
r_accomp=se trouve souvent avec,se trouve avec,vient avec,r_accomp,va bien avec,accompagne,peut accompagner,accompagne généralement,accompagne souvent,est souvent avec,vient souvent avec,est souvent accompagné de avec,est souvent accompagnée de avec,souvent accompagnée de avec,souvent accompagné de avec,est accompagné de,est accompagnée de,sont accompagnés de,sont accompagnées de,peux venir avec,peux venir avec du,peut venir avec du,peut venir avec,pourrait venir avec,pourrait venir avec du
r_make_use_of=peut utiliser du,peut utiliser un,peut utiliser une,peut utiliser des,peut utiliser de la,peut utiliser de l',utilise des,utilise de la,utilise de l'r_make_use_of,se sert de,peut se servir de de,fait usage de,peut faire usage de,emploie,emploie du,emploie de la,emploie des,pourrait utiliser un,pourrait utiliser une,pourrait utiliser des,pourrait utiliser la,pourrait utiliser les,utilise une,utilise un,pourrait utiliser le,utiliser un,utiliser une,peut utiliser,pourrait utiliser,utilise,utilisent,font usage de,
_can_eat=peut se nourrir de,peut se nourrir d',peuvent se nourrir de,peuvent se nourrir d',se nourrit de,se nourrit d',se nourrir de,mange du,mange de la,mange des,mange,peut manger de la,peut manger du,peut manger des,peut manger,r_can_eat,peut manger un,peut manger une,pourrait manger un,pourrait manger une,pourrait manger des,pourrait manger,mangent des,mangent du,mangent de la,pourrait manger de la,pourrait manger du,peut manger de l'
r_lemma=a pour lemme,a comme lemme,relation lemme,relation lemmatisation,r_lemme
r_time=r_time,a lieu durant,a lieu pendant,avoir lieu pendant,avoir lieu durant,peut avoir lieu pendant,peut avoir lieu durant,pourrait avoir lieu pendant,pourrait avoir lieu durant,pendant,peut se passer pendant,peut se passer durant,se passe durant,se passe pendant,peut se dérouler un,peut se dérouler une,peut se dérouler le,peut se dérouler la,durant,a lieu le,a lieu la,peut se dérouler durant,pourrait se dérouler durant,pourrait avoir lieu durant,pourrait avoir lieu lors,lors de la,lors de l',lors du,durant le,durant la,durant l',durant les
r_predecesseur-time=r_predecesseur-time,vient après,intervient après,a lieu après,se fait après,succède à,est précédé par
r_successeur-time=r_successeur-time,vient avant,se fait avant,se fait avant de,précède,a lieu avant,se passe avant,est suivi par
r_beneficiaire=r_beneficiaire,r_benef,à destination de,à destination d'une,à destination d'un,à destination des,à destination de la,à destination du,a pour bénéficiaire,benef,r_benef,r_benefactor,à destination d',a comme bénéficiaire,pour,r_beneficiary,bénéficie à un,bénéficie à une,bénéficie à des,bénéficie à
r_has_auteur=a comme auteur,à pour auteur,a pour auteur,à comme auteur,a été réalisé par
r_verbe-action=r_verbe-action,a pour nom d'action
r_item>set=r_item>set
r_infopot=r_infopot
r_hypo=r_hypo,r_isa-1,r_speficic,a pour spécifique,telle la,tel le,appelé,appelée,appelés,appelées,qui est appelée,qui est appelé,qui sont appelés,qui sont appelées,est un générique de,comme le,comme la,comme les,r_specific
r_concerning=peut concerner,concerne,du,des,de la,d'une,de une,peut concerner un,peut concerner une,pourrait concerner une,pourrait concerner un,pourrait concerner des,r_concerning,pourrait concerner
r_is_used_by=être utilisé par,être utilisés par,être utilisées par,être utilisée par,r_used_by,peut être utilisé par,est utilisé par,est utilisée par,sont utilisées par,sont utilisés par
r_against-1=est dégradé par,est dégradée par,est combattu par,est combattu par un,est combattu par une,est combattu par des,est combattu par la,est combattu par le,est combattu par l',a pour traitement,a pour traitement un,a pour traitement une,a pour traitement le,a pour traitement la,a pour traitement les,a pour traitement des,a pour traitement d',a pour traitement l',peut être combattu par du,peut être combattu par des,peut être combattu par de la,peut être combattu par un,peut être combattu par une,pourrait être combattu par une,pourrait être combattu par un,pourrait être combattu par des,pourrait être combattu par de la,pourrait être combattu par de l',pourrait être combattu par du,se soigne avec,est traité par,est traitée par,peut être traitée par,peut être traité par,pourrait être traité par,pourrait être traitée par,est soigné par,est soignée par,sont soignées par,sont soignés par
r_nom>adj=a pour adjectif
r_adj>nom=r_adj>nom
r_diagnostique=a pour diagnostique,a comme diagnostique,r_diagnostic
r_symptomes-1=peuvent être le symptôme d',peuvent être le symptôme de,pourrait être le symptôme de,peut être le symptôme de,peut être le symptôme d'une,peut être le symptôme d'un,peuvent être le symptôme d'une,peuvent être le symptôme d'un,pourraient être le symptôme d'une,pourraient être le symptôme d'un,pourrait être le symptôme d'un,pourrait être le symptôme d'une,est un symptôme de,est un symptome de
r_but=r_but,a pour but de,ont pour but,peuvent avoir pour but,avoir pour but,a pour but,pour,peut avoir pour but,peut avoir pour but de,pourrait avoir pour but de,a avoir pour but de,ont pour but de,a pour but d',ont pour but d',avoir pour but d',pourrait avoir pour but d',avoir pour but de,pourrait avoir pour but,pourrait avoir pour intention,pourrait avoir comme intention,pourrait avoir comme but,pourraient avoir comme but,peut avoir comme but,peut avoir pour intention,peut avoir comme intention,peut avoir comme intention d',pourrait avoir comme intention d',pourrait avoir pour intention d',pourrait avoir comme but d',pourrait avoir comme but de,dans le but de
r_units=a pour unité
r_promote=favorise,peut favoriser,pourrait favoriser,pourrait stimuler,peut stimuler,stimule,promeut
r_circumstances=a pour contexte,r_circumstances
r_verb_real=r_verb_real
r_processus>instr=r_processus>instr,r_processus>instrument
r_translation=r_traduction,a our traduction,a pour traduction,se traduit par,a pour trad,peut se dire,trad,r_translate,se traduit en
r_verbe-adj=r_verbe-adj
r_is_smaller_than=est plus petit que,est moins gros que,est moins gros qu,est plus petit qu,est plus petit qu',est plus petit qu'un,est plus petit qu'une,est plus petit que des,est plus petit que la,plus petit que,est plus petite que
r_is_bigger_than=est plus gros que,est plus grand que,plus grand que,est plus grande que,sont plus grandes que
r_inhib=inhibe,peut inhiber,pourrait inhiber,r_data=r_data,r_meaning/glose=a pour sens,a pour glose,r_meaning,à pour sens,a comme signification,à comme signification,a comme sens,à comme sens
r_homophone=comme homophone,a comme homophone,à comme homophone,à pour homophone,a pour homophone
r_fem=est l'équivalent féminin de,équivalent féminin de,est l'équivalent masculin de,équivalent masculin de,a pour équivalent féminin de,a pour équivalent féminin
r_masc=équivalent masculin de,est l'équivalent masculin de,a pour équivalent masculin de,est l'équivalent féminin de,équivalent féminin de,a pour équivalent masculin
r_similar=très proche de,similaire à
r_incompatible=est incompatible avec
r_has_auteur-1=est l'auteur de 
r_processus>patient-1=est le patient du processus
r_processus>instr-1=est l'instrument du processus
r_processus>agent-1=est l'agent du processus